# application

./: BRAIN.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.kt
app/src/main/java/com/yourapp/: YourApplication.kt
app/src/main/java/com/yourapp/data/local/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt  ChatSession.kt  ChatSessionDao.kt  LocalDataModule.kt  LocalStorageNames.kt  MessageMeta.kt  MessageMetaConverter.kt  StringListConverter.kt  UserProfile.kt  UserProfileDao.kt  UserProfileSerializer.kt
app/src/main/java/com/yourapp/data/repository/: ChatMessagePagingSource.kt  ChatSessionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/yourapp/domain/statemachine/: ChatMessageProcessor.kt  ChatState.kt  ChatStateLogger.kt  ChatStateMachine.kt  ChatStateMachineModule.kt  DispatcherModule.kt  GeminiChatMessageProcessor.kt
app/src/main/java/com/yourapp/migration/: MigrationBundleManager.kt  MigrationCoordinator.kt  MigrationCrypto.kt  MigrationManifest.kt  MigrationResult.kt  MigrationStorageClient.kt
app/src/main/java/com/yourapp/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/yourapp/ui/chat/: ChatViewModel.kt  VoiceToTextParser.kt
app/src/main/java/com/yourapp/ui/history/: ChatHistoryScreen.kt  ChatHistoryViewModel.kt  DateTimeUtils.kt
app/src/main/java/com/yourapp/ui/home/: AuraCircle.kt  AuraState.kt  HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/yourapp/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/yourapp/ui/onboarding/: OnboardingRoute.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt  ProfileFormScreen.kt  TraitSelectionScreen.kt  UiEvent.kt  ValuePropsScreen.kt
app/src/main/java/com/yourapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/yourapp/ui/splash/: SplashViewModel.kt
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/yourapp/domain/statemachine/: ChatStateMachineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
